d<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro de Clientes</h1>
            <div class="grupo">
                <input type="number" name="" id="id_cliente"><span class="barra"></span>
                <label for="">ID del Cliente</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="apellido"><span class="barra"></span>
                <label for="">Apellidos</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name"><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="email"><span class="barra"></span>
                <label for="">Dirección de email</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="fono"><span class="barra"></span>
                <label for="">Teléfono</label>
            </div>

            <button type="submit">Guardar Datos</button>
            <p class="warnigns" id="warnings"></p>
        </div>        
    </form>   

    <script src="main.js"></script>
</body>
</html>